@charset "UTF-8";
@import "../theme/default";
@import "../mixins/index";

@loading-prefix-cls: ~"@{xcui-prefix}-loading";

.@{loading-prefix-cls} {
    &-mask {
        position: absolute;
        z-index: @loading-zindex;
        background-color: hsla(0,0%,100%,.9);
        margin: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: opacity .3s;
    }

    img {
        max-width: 100%;
        vertical-align: middle;
    }

    &-fade-enter, &-fade-leave-active {
       opacity: 0;
    }

    &.is-fullscreen {
        position: fixed;
        .@{loading-prefix-cls}-spinner {
            margin-top: -25px;
        }
    }

    &-spinner {
        top: 50%;
        margin-top: -21px;
        width: 100%;
        text-align: center;
        position: absolute;
        .@{loading-prefix-cls}-text {
            color: @brand-primary;
            margin: 3px 0;
            font-size: @font-size-base;
        }
    }
}

