@charset "UTF-8";
@import "../theme/default";

@pageloading-prefix-cls: ~"@{xcui-prefix}-pageloading";


#@{pageloading-prefix-cls} {
    .bar{
        position: fixed;
        z-index: 1031;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
    }

    .peg{
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        opacity: 1.0;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
    }
}
