@charset "UTF-8";
@import "../theme/default";

@popover-prefix-cls: ~"@{xcui-prefix}-popover";
@arrow-prefix-cls: ~"@{xcui-prefix}-popper-arrow";


.@{popover-prefix-cls} {
    position: absolute;
    border-radius: @border-radius-base;
    z-index: @popover-zindex;
    font-size: @popover-font-size;
    line-height: 1.2;
    background: @popover-bg;
    color: @popover-font-color;
    box-shadow: @popover-shadow;
    &-title {
        font-size: @popover-title-size;
        border-bottom: 1px solid @popover-title-border;
        padding: 0 16px;
        height: 32px;
        line-height: 32px;
        &.is-confirm {
            border-bottom: none;
            margin-top: 10px;
            i {
                font-size: 20px;
                color: @brand-warning;
                position: relative;
                top: 3px;
                margin-right: 5px;
            }
        }
    }

    &-inner {
        padding: 8px 16px;
    }

    &-confirm {
        text-align: right;
    }

    .@{arrow-prefix-cls}, .@{arrow-prefix-cls}:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-radius: @border-radius-base;
    }

    .@{arrow-prefix-cls} {
        border-width: @popover-arrow-size;
        &:after {
            content: " ";
            border-width: @popover-arrow-size;
        }
    }

    &[x-placement^=top] {
        margin-bottom: @popover-arrow-size + 6px;
        .@{arrow-prefix-cls} {
            bottom: -@popover-arrow-size;
            border-top-color: @popover-arrow-color;
            border-bottom-width: 0;
            &:after {
                bottom: 1px;
                margin-left: -6px;
                border-top-color: @popover-bg;
                border-bottom-width: 0;
            }
        }
    }

    &[x-placement^=bottom] {
        margin-top: @popover-arrow-size + 6px;
        .@{arrow-prefix-cls} {
            top: -@popover-arrow-size;
            border-top-width: 0;
            border-bottom-color: @popover-arrow-color;
            &:after {
                top: 1px;
                margin-left: -6px;
                border-top-width: 0;
                border-bottom-color: @popover-bg
            }
        }
    }

    &[x-placement^=right] {
        margin-left: @popover-arrow-size + 6px;
        .@{arrow-prefix-cls} {
            left: -@popover-arrow-size;
            border-right-color: @popover-arrow-color;
            border-left-width: 0;
            &:after {
                bottom: -6px;
                left: 1px;
                border-right-color: @popover-bg;
                border-left-width: 0;
            }
        }
    }

    &[x-placement^=left] {
        margin-right: @popover-arrow-size + 6px;
        .@{arrow-prefix-cls} {
            right: -@popover-arrow-size;
            border-left-color: @popover-arrow-color;
            border-right-width: 0;
            &:after {
                right: 1px;
                bottom: -6px;
                margin-left: -6px;
                border-right-width: 0;
                border-left-color: @popover-bg
            }
        }
    }
}

