@charset "UTF-8";
@import "../theme/default";

@radio-group-prefix-cls: ~"@{xcui-prefix}-radio-group";

.@{radio-group-prefix-cls} {
    display: inline-block;
    font-size: 0;
    line-height: 1.5;
    vertical-align: middle;
}
