@charset "UTF-8";
@import "../theme/default";

@radio-button-prefix-cls: ~"@{xcui-prefix}-radio-button";
@radio-button-text-prefix-cls: ~"@{radio-button-prefix-cls}-text";

.@{xcui-prefix}-radio-input {
    opacity: 0;
    outline: none;
    padding: 0;
    position: absolute;
    z-index: -1;
    left: -999px;
    &:checked {
        &+.@{radio-button-text-prefix-cls} {
            color: @radio-button-checked-color;
            background-color: @radio-button-checked-bg;
            border-color: @radio-button-checked-bg !important;
            box-shadow: -1px 0 0 0 @radio-button-checked-bg
        }
    }
    &:disabled {
        &+.@{radio-button-text-prefix-cls} {
            color: #bfcbd9;
            cursor: not-allowed;
            background-image: none;
            background-color: #eef1f6;
            border-color: #d1dbe5
        }
    }
}

.@{radio-button-prefix-cls} {
    position: relative;
    display: inline-block;
    &:first-child .@{radio-button-text-prefix-cls} {
        border-left: 1px solid @radio-button-border;
        border-radius: 4px 0 0 4px;
        box-shadow: none!important
    }
    &:last-child .@{radio-button-text-prefix-cls} {
        border-radius: 0 4px 4px 0;
    }

    &-text {
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        vertical-align: middle;
        background: #fff;
        border: 1px solid @radio-button-border;
        border-left: 0;
        color: #1f2d3d;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        position: relative;
        cursor: pointer;
        transition: all .3s cubic-bezier(.645,.045,.355,1);
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 10px 15px;
        font-size: 14px;
        border-radius: 0;
        &:hover {
            color: @radio-button-checked-bg;
        }
        [class*=x-icon-] {
            line-height: .9;
            &+span{
                margin-left: 5px
            }
        }
    }

    &-large {
        .@{radio-button-text-prefix-cls} {
            padding: 11px 19px;
            font-size: 16px;
            border-radius: 0
        }
    }

    &-small {
        .@{radio-button-text-prefix-cls} {
            padding: 7px 9px;
            font-size: 12px;
            border-radius: 0
        }
    }
}
