@charset "UTF-8";
@import "../theme/default";

@tooltip-prefix-cls: ~"@{xcui-prefix}-tooltip";
@arrow-prefix-cls: ~"@{xcui-prefix}-popper-arrow";


.@{tooltip-prefix-cls} {
    position: absolute;
    border-radius: @border-radius-base;
    padding: 10px;
    z-index: @tooltip-zindex;
    font-size: @tooltip-font-size;
    line-height: 1.2;
    background: @tooltip-bg;
    color: @tooltip-font-color;

    .@{arrow-prefix-cls} {
        position: absolute;
        border-radius: @border-radius-base;
        width: 0;
        height: 0;
        border-width: @tooltip-arrow-size;
        border-color: transparent;
        border-style: solid;
        &:after {
            content: " ";
            border-width: @tooltip-arrow-size;
        }
    }

    &[x-placement^=top] {
        margin-bottom: @tooltip-arrow-size + 6px;
        .@{arrow-prefix-cls} {
            bottom: -(@tooltip-arrow-size - 1px);
            border-top-color: @tooltip-bg;
            border-bottom-width: 0;
            &:after {
                bottom: 1px;
                margin-left: -5px;
                border-top-color: @tooltip-bg;
                border-bottom-width: 0;
            }
        }
    }

    &[x-placement^=bottom] {
        margin-top: @tooltip-arrow-size + 6px;
        .@{arrow-prefix-cls} {
            top: -(@tooltip-arrow-size - 1px);
            border-top-width: 0;
            border-bottom-color: @tooltip-bg;
            &:after {
                top: 1px;
                margin-left: -5px;
                border-top-width: 0;
                border-bottom-color: @tooltip-bg
            }
        }
    }

    &[x-placement^=right] {
        margin-left: @tooltip-arrow-size + 6px;
        .@{arrow-prefix-cls} {
            left: -(@tooltip-arrow-size - 1px);
            border-right-color: @tooltip-bg;
            border-left-width: 0;
            &:after {
                bottom: -5px;
                left: 1px;
                border-right-color: @tooltip-bg;
                border-left-width: 0;
            }
        }
    }

    &[x-placement^=left] {
        margin-right: @tooltip-arrow-size + 6px;
        .@{arrow-prefix-cls} {
            right: -(@tooltip-arrow-size - 1px);
            border-left-color: @tooltip-bg;
            border-right-width: 0;
            &:after {
                right: 1px;
                bottom: -5px;
                margin-left: -5px;
                border-right-width: 0;
                border-left-color: @tooltip-bg
            }
        }
    }
}

