@charset "UTF-8";
@import "../theme/default";
@import "../mixins/index";
@import "../color/colors";
@import "./input";
@import "./checkbox";

.@{xcui-prefix}-tree-select {
    display: inline-block; // width: 100%;
    vertical-align: middle;
    &-input {
        .input;
        &:hover {
            cursor: pointer;
        }
        &-count {
            color: @lightseagreen-6;
            & + &{
                margin-left: 3px;
            }
        }
        &-wrap {
            width: 100%;
            position: relative;
            display: block;
        }
        &-icon + & {
            padding-right: 32px;
        }
        &-icon {
            width: @input-height-base;
            height: @input-height-base;
            line-height: @input-height-base;
            font-size: (@input-height-base / 2);
            text-align: center;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            color: darken(@input-border-color, 5%);
            &:hover {
                color: darken(@input-border-color, 15%);
                cursor: pointer;
            }
        }
    }

    &-item-wrap {
        position: absolute;
        border: 1px solid #ddd;
        border-radius: 5px;
        z-index: 999;
        background: #fff;
        margin: 5px 0;
    }
    &-item {
        &-level {
            overflow: hidden;
        }
        &:nth-child(1) {
            display: none; // 隐藏第一列虚拟列
        }
        padding: 15px;
        display: inline-block;
        float: left; // min-width: 180px;
        max-height: 300px;
        overflow-y:auto;
        ul {
            margin: 0;
            padding: 0px;
            .@{xcui-prefix}-tree-select-item-li, .@{xcui-prefix}-tree-select-item-search {
                list-style: none;
                cursor: pointer;
                padding: 5px 5px 5px 8px;
                margin-bottom: 0;
                line-height: 1;
                display: flex;
                width: 150px;
                &.active {
                    background: @lightseagreen-1;
                }
                &.checkbox-all {
                    font-weight: bold;
                }
            }
        }
        &-search {
            position: relative;
            padding: 0 0 3px;
        }
        &-input {
            .input;
            .input-small;
        }
        &-input-icon {
            height: @input-height-small;
            width: @input-height-small;
            font-size: (@input-height-small / 2);
            top: 5px;
            right: 5px;
            line-height: @input-height-small;
        }
    }
    &-checkbox.@{xcui-prefix}-checkbox {
        .@{xcui-prefix}-checkbox-item {
            top: 2px;
            * {
                height: 16px;
                width: 16px;
            }
            .@{xcui-prefix}-checkbox-background {
                transition: none;
                animation: initial;
            }
            .@{xcui-prefix}-checkbox-cbx {
                transition: none;
                animation: initial;
            }
            &.is-checked, &.is-indeterminate {
                .@{xcui-prefix}-checkbox-background {
                    transition: none;
                    animation: initial;
                }
                .@{xcui-prefix}-checkbox-cbx {
                    transition: none;
                    animation: initial;
                    height: 5px;
                    width: 10px;
                    left: 3px;
                }
            }
        }
    }
     &-right-icon {
         line-height: 19px;
         margin-left: 4px;
     }
}
