.base-table {
    font-size: @font-size-small;
    margin: -1px;
    border-collapse: collapse;
    td {
        text-align: center;
        padding: 20px 3px;
        cursor: pointer;
        .cell {
            width: 48px;
            height: 32px;
            display: block;
            line-height: 32px;
            color: @datepicker-color;
            text-decoration: none;
            &:hover {
                background-color: @datepicker-cell-hover-color;
            }
        }

        &.current:not(.disabled) .cell {
            background-color: @datepicker-active-color !important;
            color: @white;
        }

        &.disabled {
            .cell {
                background-color: @disabled-bg;
                cursor: not-allowed;
                color: #ccc;
            }
        }
    }
}