.zoom-motion(@className, @keyframeName, @duration) {
    .@{className}-enter-active {
        animation: @duration ~"@{keyframeName}In" @ease-out-circ;
    }
    .@{className}-leave-active {
        animation: @duration ~"@{keyframeName}Out" @ease-in-out-circ;
    }
}

// tag
.zoom-motion(x-tag-zoom, xZoom, @animation-duration-base);

// modal
.zoom-motion(x-modal-zoom, xModalZoom, @animation-duration-base);

// tooltip
.zoom-motion(x-tooltip-zoom, xZoomFast, @animation-duration-fast);

// popover
.zoom-motion(x-popover-zoom, xZoomFast, @animation-duration-base);

// alert
.zoom-motion(x-alert-zoom, xAlertZoom, @animation-duration-base);


@keyframes xZoomIn {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes xZoomOut {
  0% {
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.2);
  }
}


// for modal

@keyframes xModalZoomIn {
    0% {
      .scale(1.1);
      opacity: 0;
    }
    100% {
      .scale(1);
      opacity: 1;
    }
  }

@keyframes xModalZoomOut {
    0% {
      .scale(1);
      opacity: 1;
    }
    100% {
      .scale(1.1);
      opacity: 0;
    }
}

// tooltip / popover

@keyframes xZoomFastIn {
  0% {
    opacity: 0;
    .scale(.7);
  }
  100% {
    opacity: 1;
    .scale(1);
  }
}

@keyframes xZoomFastOut {
  0% {
    opacity: 1;
    .scale(1);
  }
  100% {
    opacity: 0;
    .scale(.7);
  }
}

// alert

@keyframes xAlertZoomIn {
    0% {
        opacity: 0;
        .scaleY(0.7);
    }
    100% {
        opacity: 1;
        .scaleY(1);
    }
}

@keyframes xAlertZoomOut {
    0% {
        opacity: 1;
        .scaleY(1);
    }
    100% {
        opacity: 0;
        .scaleY(0.7);
    }
}

